<!-- 🏳️‍⚧️ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>snwy.me</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
  </style>
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <div id="content">
    <header>
      <img id="banner" src="banner.jpg">
      <div id="header_block">
        <h1>snwy.me</h1>
        <nav>
          <ul>
            <li>[<a href="https://github.com/snoglobe">github</a>]</li>
            <li>[<a href="https://x.com/snwy_me">x</a>]</li>
            <li>[<a href="https://www.youtube.com/@snwydotme">youtube</a>]</li>
          </ul>
        </nav>
      </div>
    </header>
    <hr>
    <p>hey, i'm snwy. i'm a software engineer who's interested in programming language design and theory. i'm also interested in distributed systems, machine learning, and the future of computing.</p>
    <p>i dropped out of high school in 2024 and got my GED to pursue a career.</p>
    <p>go to my github to look at some of the things i've made!</p>
    <p></p>
    <hr>
    <p>contact me:</p>
    <ul>
      <li>[email: <a href="mailto:snwy@snwy.me">snwy@snwy.me</a>]</li>
      <li>[x: <a href="https://x.com/snwy_me">@snwy_me</a>]</li>
      <li>[discord: snwy]</li>
    </ul>
    <hr>
    <p>thanks for visiting!</p>
  </div>
</body>
</html>
